* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100vh;
    font-size: 18px;
    font: 300;
}

nav{
    width: 100%;
    min-height: 60px;
    background-color: #343a40;
    padding-top: 18px;
    padding-bottom: 18px;
}

nav a{
    text-decoration: none;
    font-size: 1.4rem;
    color: white;
    font-weight: 700;
}

.wrapper{
    width: 100%;
    min-height: 40vh;
}

.row{
    width: 100%;
}

.row .msg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 280px;
    background-color: #e9ecef;
    padding-top: 30px;
    padding-bottom: 30px;
}

.row .msg .container h1{
    font-size: 3rem;
    margin-bottom: 10px;
    color: #212529;
}

.row .msg .container p{
    font-size: 1rem;
    font-weight: 400;
}

.row .container .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 50px;
    width: 100%;
    min-height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.row .container .grid .column {
    width: 100%;
    height: 100%;
}

.row .container .grid .column h2{
    margin-bottom: 10px;
    font-weight: 400;
}

.row .container .grid .column p{
    font-size: 1rem;
    margin-bottom: 30px;
}

.row .container .grid .column .btn-view{
    min-width: 120px;
    padding: 16px;
    font-size: 0.8rem;
    border: none;
    border-radius: 2px;
    color: white;
    background: #387bff;
    cursor: pointer;
}

.row .container .grid .column .btn-view:hover{
    background-color: #082764;
    transition: 3s;
}

.rodape{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background: #343a40;
    align-items: center;
}

.rodape .container p{
    color: white;
    font-size: 1rem;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: auto;
}

@media only screen and (max-width: 768px){
    .row .msg .container h1{
        font-size: 2.4rem;
        margin-bottom: 10px;
        color: #212529;
    }

    .row .container .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 50px;
        width: 100%;
        min-height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}